# PermissionStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjy/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjy/permission/: AndPermissionAct.java  EasyPermissionAct.java  EasyPermissisonFragment.java  MainActivity.java  MultiAct.java  MultiSelectAct.java  MyPermissionAct.java  MyPermissionAct2.java  RxPermissionAct.java  SingleAct.java  SingleSelectAct.java  SpecialAct.java
app/src/main/java/com/sjy/permission/adpapter/: MultiAdapter.java  SingleAdapter.java
app/src/main/java/com/sjy/permission/andpermission_util/: App.java  InstallRationale.java  OverlayRationale.java  RuntimeRationale.java  WriteApkTask.java
app/src/main/java/com/sjy/permission/andpermission_util/widget/: AlertWindow.java  LauncherView.java
app/src/main/java/com/sjy/permission/type1/: BaseAct.java  MyPermissionListener.java
app/src/main/java/com/sjy/permission/type2/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/sjy/permission/utils/: DataBean.java  DataUtils.java  PermissionUtils.java
app/src/main/res/drawable/: item_style.xml  item_style_pressed.xml
app/src/main/res/layout/: act_easypermission.xml  act_list.xml  act_main.xml  act_multi.xml  act_rxpermission.xml  act_single.xml  act_special.xml  activity_main.xml  easypermisssion_fragment.xml  item_list.xml  window_launcher.xml
app/src/main/res/values/: arrat_string.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sjy/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_andpermission/: build.gradle
lib_andpermission/src/main/: AndroidManifest.xml
lib_andpermission/src/main/java/com/yanzhenjie/permission/overlay/: BaseRequest.java
lib_andpermission/src/main/res/values/: strings.xml
lib_easypermission/: proguard-rules.pro
lib_easypermission/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  EasyPermissions.java
lib_easypermission/src/main/java/pub/devrel/easypermissions/helper/: BaseFrameworkPermissionsHelper.java
lib_rxpermission/: build.gradle
lib_rxpermission/src/main/: AndroidManifest.xml
lib_rxpermission/src/main/res/values/: strings.xml
